<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and contect</title>
</head>

<body>
    <table border="1" width="800">
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Details</th>
        </tr>
        <tr>
            <th>Item</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Economics</td>
            <td>Laptop</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>Economics</td>
            <td>Laptop</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>Economics</td>
            <td>Laptop</td>
            <td>$1200</td>
        </tr>
    </table>

    <h1>Course Catalog</h1>

    <ul>
        <li>Computer Science</li>
        <ol>
            <li>Programing Fundamental</li>
            <ul>
                <li>Introduction to Python</li>
                <li>Data Structure</li>
            </ul>
            <li>Web Development</li>
            <p><strong>Font-end</strong></p>
            <pre>     HTML, CSS, JavaScript</pre>
            <p><strong>Back-end</strong></p>
            <pre>     Noje Js</pre><br>
            <li>Artificial Intilligence</li>
            <br>
        </ol>
        <li>Graphics Design</li>
        <ul>
            <li>Typography</li>
            <li>Digital Illustation</li>
        </ul>
    </ul>
</body>

</html>